# SikuliTest

./: .classpath  pom.xml
src/main/java/com/test/sikuli/: Demo.java
src/main/resources/: test.txt
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.sikuli.Demo.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
