<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>SikuliTest</groupId>
<artifactId>SikuliTest</artifactId>
<version>0.0.1-SNAPSHOT</version>

<properties>
	<maven.compiler.source>12</maven.compiler.source>
	<maven.compiler.target>12</maven.compiler.target>
</properties>
<dependencies>
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>4.1.1</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>7.4.0</version>
	</dependency>
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-chrome-driver</artifactId>
		<version>4.0.0</version>
	</dependency>
	<dependency>
		<groupId>io.github.bonigarcia</groupId>
		<artifactId>webdrivermanager</artifactId>
		<version>5.0.3</version>
	</dependency>

	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>7.4.0</version>
		<scope>compile</scope>
	</dependency>

	<!-- https://mvnrepository.com/artifact/net.sourceforge.htmlunit/htmlunit -->
	<!--        <dependency>-->
	<!--            <groupId>net.sourceforge.htmlunit</groupId>-->
	<!--            <artifactId>htmlunit</artifactId>-->
	<!--            <version>2.56.0</version>-->
	<!--        </dependency>-->




	<!--        <dependency>-->
	<!--            <groupId>net.sourceforge.htmlunit</groupId>-->
	<!--            <artifactId>htmlunit</artifactId>-->
	<!--            <version>2.5</version>-->
	<!--            <scope>compile</scope>-->
	<!--        </dependency>-->
</dependencies>
</project>